<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Attempt</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="/styles/screen.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="/" title="Go home">Home</a></li>
        <li><a href="/gen/" title="Name Generator">Name Generator</a></li>
    </ul>
</nav>

<h1>Name Generator</h1>

<div x-data="{ NAME_GEN: '' }">
    <h2 x-text="NAME_GEN || 'Click the button to generate a name'"></h2>
    <button @click="NAME_GEN = namerandom().name">Generate</button>
</div>

<script>
    function namerandom() {
        const names = ['Rhonda', 'Brian', 'Emily', 'Chloe', 'David', 'Patrick', 'Sophie', 'Adam', 'Kamdyn', 'Ethan', 'Ricardo'];
        return {
            get name() {
                return names[Math.floor(Math.random() * names.length)];
            },
        }
    }
</script>

</body>
</html>
